.show-list-box{
  padding: 0 20rpx;
}

.show-list-title{
  color: #505050;
  font-size: 32rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 30rpx;
  border-left: 3px solid #7948ea;
  margin-bottom: 10rpx;
  margin-top: 20rpx;
  font-weight: bold;
}

.show-list-row{
  width: 710rpx;
  height: 80rpx;
  line-height: 78rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: 32rpx;
  border: 1px solid #cccccc;
  margin-bottom: -1px;
}

.show-list-row-left{
  width: 220rpx;
  border-right: 1px solid #cccccc;
}

.show-list-row-right{
  width: 490rpx;
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap; 
  padding:0 15rpx;
}

.bottom-40{
  margin-bottom: 40rpx;
}

.surepickup{
  color: white;
  background-color: #7948ea;
  margin: 20rpx 0;
}