page{
  padding-top: 100rpx;
}
.show-list-box{
  padding: 0 20rpx;
}

.show-list-title{
  color: #505050;
  font-size: 32rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 30rpx;
  border-left: 3px solid #7948ea;
  margin-bottom: 10rpx;
  margin-top: 20rpx;
  font-weight: bold;
}

.show-list-row{
  width: 710rpx;
  height: 80rpx;
  line-height: 78rpx;
  /* display: flex;
  align-items: center;
  justify-content: flex-start; */
  text-align: center;
  font-size: 32rpx;
  border: 1px solid #cccccc;
  margin-bottom: -1px;
}

.show-list-row-left{
  float: left;
  width: 210rpx;
  border-right: 1px solid #cccccc;
}

.show-list-row-right{
  float: left;
  width: 450rpx;
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap; 
  padding:0 15rpx;
}

.show-list-row-storageNo{
  width: 710rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  border: 1px solid #cccccc;
  margin-bottom: -1px;
  /* min-height: 80rpx; */
}

.show-list-row-left-storageNo{
  width: 210rpx;
  /* min-height: 80rpx; */
  float: left;
  
}

.show-list-row-right-storageNo{
  min-height: 80rpx;
  float: left;
  width: 450rpx;
  padding:0 15rpx;
  border-left: 1px solid #cccccc;
  word-wrap:break-word
}


.bottom-40{
  margin-bottom: 40rpx;
}

.surepickup{
  color: white;
  background-color: #7948ea;
  margin: 20rpx 0;
}