<view class='detail-box'>
  <view class='detail-content'>
    <view class="row-box print-row">
      <view class="row-left">提货单打印编号</view>
      <view class="row-right"> 
        <text class='row-right-text'>{{printNum}}</text>
      </view>
    </view>

    <view class="home-list" 
      wx:for="{{dataList}}" 
      wx:for-index="idx" 
      wx:for-item="listItem"
      wx:key="listItem.index"
    >
      <view class="row-box">
        <view class="row-left">姓名</view>
        <view class="row-right"> <text>{{listItem.name}}</text></view>
      </view>
      <view class="row-box">
        <view class="row-left">电话</view>
        <view class="row-right"> <text>{{listItem.phone}}</text></view>
      </view>
      <view class="row-box">
        <view class="row-left">车牌号</view>
        <view class="row-right"><text>{{listItem.carNumber}}</text> </view>
      </view>
      <view class="row-box">
        <view class="row-left">车辆吨位</view>
        <view class="row-right">
          <text>{{listItem.selectNumberValue}}</text> 
        </view>
      </view>
    </view>

  </view>

  <view>
    <button>撤销申请</button>
  </view>
</view>