page {
  background-color: #f1f1f1;
  padding-top: 100rpx;
} 

.gatekeeper{
  padding: 0 20rpx;
}

.gatekeeper-box{
  margin: 40rpx 0;
  /* padding: 0 20rpx; */
}

.gatekeeper-list{
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30rpx 20rpx; 
}

.gatekeeper-list-left{
  width: 200rpx;
  text-align: center;
}

.gatekeeper-list-right{
  margin-left: 20rpx;
}

.gatekeeper-list-right>view{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
}

.gatekeeper-list-right-row-title{
  font-size: 40rpx !important;
}

.suregetto{
  color: #7948ea;
  border:1px solid #7948ea;
  margin: 20rpx 0;
}

.surepickup{
  color: white;
  background-color: #7948ea;
  margin: 20rpx 0;
}

.code-btn{
  position: fixed;
  border-radius:5px;
  bottom: 20rpx;
  width: 710rpx;
  height: 80rpx;
  line-height: 80rpx;
  /* left: 50%; */
  /* transform: translateX(-50%); */
  background-color: #7948ea;
  color: white;
  text-align: center;
}

.code-btn-img{
  width: 50rpx;
  height: 50rpx;
  vertical-align:middle;
}

.new-box{
  padding: 30rpx 0;
  width: 100%;
  background-color: white;

}

.new-box-head{
  text-align: center;
  margin-bottom: 30rpx;
}

.new-box-head-icon{
  margin: 30rpx 0;
}

.new-box-cent{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0 20rpx;
}

.new-box-cent>view{
  width: 50%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.padding-40{
  padding-bottom: 40rpx;
}