<!--index.wxml-->
<view class="home">
  <view class="home-content">
    <!-- <view class="row-box pick-row">
      <input placeholder="输入提货码" placeholder-class="row-placeholder" value="{{pickUpCode}}" bindinput="_changePrintNum"/>
      <image bindtap='_scanCode' class='pick-row-img' src='../../images/shaoma.png'></image>
    </view> -->

    <view class="row-box print-row"
      wx:for="{{pickUpCodeList}}" 
      wx:for-index="idx" 
      wx:for-item="listItem"
      wx:key="idx"
    >
      <view class="row-left">提货码{{idx + 1}}</view>
      <view class="row-right"> 
        <input placeholder="扫码后带入的提货码" disabled='true' placeholder-class="row-placeholder" value="{{listItem.value}}" /> 
        <image bindtap='_scanCode' data-index="{{idx}}" class='pick-row-img' src='../../images/shaoma.png'></image>
      </view>
    </view>

    <view class='add-box add-print-box' bindtap='_addPrint'>
      <image class='add-img' src='{{addSrc}}'></image>
       <text>点击新增提货码</text>
    </view>
    
    <view class="home-list" 
      wx:for="{{dataList}}" 
      wx:for-index="idx" 
      wx:for-item="listItem"
      wx:key="idx"
    >
      <view class="row-box">
        <view class="row-left">姓名</view>
        <view class="row-right"> <input placeholder="输入提货人姓名" placeholder-class="row-placeholder" value="{{listItem.name}}"
        data-type="name" data-index="{{idx}}" bindinput="_changeInput"
        /> </view>
      </view>
      <view class="row-box">
        <view class="row-left">电话</view>
        <view class="row-right"> <input placeholder="输入提货人电话" placeholder-class="row-placeholder" value="{{listItem.phone}}" 
        data-type="phone" data-index="{{idx}}" bindinput="_changeInput"/> </view>
      </view>
      <view class="row-box">
        <view class="row-left">车牌号</view>
        <view class="row-right"> <input placeholder="输入车牌号" placeholder-class="row-placeholder" value="{{listItem.carNumber}}"
        data-type="carNumber" data-index="{{idx}}" bindinput="_changeInput"
        /> </view>
      </view>
      <view class="row-box">
        <view class="row-left">提货单位</view>
        <view class="row-right"> <input placeholder="输入提货单位" placeholder-class="row-placeholder" value="{{listItem.unit}}"
        data-type="unit" data-index="{{idx}}" bindinput="_changeInput"
        /> </view>
      </view>
      <view class="row-box">
        <view class="row-left">车辆吨位</view>
        <view class="row-right">
          <picker range="{{selectNumberList}}" value='{{selectNumberValue}}'
            data-index="{{idx}}"
            bindchange="_selectValue"
          >
            <view class='row-select'>{{selectNumberList[listItem.selectNumberValue]}}</view>
          </picker>
        </view>
      </view>
    </view>

    <view class='add-box' bindtap='_addCarNum'>
      <image class='add-img' src='{{addSrc}}'></image>
       <text>点击新增车辆</text>
    </view>

     <view class='submit-box'>
      <button bindtap='_submit'>点击提交</button>
    </view>


  </view>
</view>
