page {
  background-color: #f1f1f1;
} 
.home{
  
}
.home-content{
  padding: 0 30rpx;
}
.home-list{
  margin: 30rpx auto;
  background-color: #ffffff;
}


.row-box{
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #383838;
}
.row-left{
  width: 220rpx;
  padding-left: 5rpx;
}
.row-right{
  width: 470rpx;
  padding: 0 5rpx;
}
.row-right input{
  height: 70rpx;
  line-height: 70rpx;
}
.row-placeholder{
  color: #a6a6a6;
}
.row-select{
  color: #a6a6a6;
}