page {
  background-color: #f1f1f1;
} 
.home{
  
}
.home-content{
  padding: 0 30rpx;
}

.print-row{
  position: relative;
  background-color: #ffffff;
}

.print-row:nth-child(1){
  margin-top: 30rpx;
}

.print-row input{
  padding-right: 24rpx;
}

.home-list{
  margin: 30rpx auto;
  background-color: #ffffff;
}


.row-box{
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #383838;
}
.row-left{
  width:40%;
  padding-left: 5rpx;
}
.row-right{
  width: 60%;
  padding: 0 5rpx;
}
.row-right input{
  height: 80rpx;
  line-height: 80rpx;
}
.row-placeholder{
  color: #a6a6a6;
}
.row-select{
  color: #a6a6a6;
}

/* zengjia */
.add-box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80rpx 0;
  font-size: 28rpx;
  color: #7948ea;
}

.add-img{
  width:36rpx;
  height: 36rpx; 
  margin-right: 20rpx;
}

.submit-box{
  
}

.submit-box button{
  background-color: #7948ea;
  color: white;
}

.pick-row{
  position: relative;
  border: 1px solid #cccccc;
  background-color: white;
  height: 70rpx;
  padding:0 30rpx;
  margin-top:30rpx;
}
.pick-row input{
  width: 90%;
  height: 70rpx;
  line-height: 70rpx;
}

.pick-row-img{
  width: 42rpx;
  height: 42rpx;
  position: absolute;
  right: 20rpx;
  top: 18rpx;
}

.add-print-box{
  margin: 30rpx 0;
}